* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  color: #000223;
  font-family: "Poppins", sans-serif;
}

.team_members {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
 gap: 40px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-width: 1200px;
  margin: 0 auto;
}

.member {
  width: 250px;
  line-height: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member:hover {
  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 40px;
}

.member h1,
h3 {
  text-align: center;
}

.member h1 {
  margin-top: 10px;
}

.member p {
  line-height: 20px;
  text-align: center;
}

.profile {
  width: 200px;
  height: 200px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.social_icons_container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease;
}

.member:hover .social_icons_container {
  opacity: 1;
  transform: translateY(0);
}

.social_icon {
  width: 30px;
  height: 30px;
  /* background-color: white; */
  overflow: hidden;
}

.social_icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (min-width: 1024px) {
  .team_members {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  .team_members {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 767px) {
  .team_members {
    grid-template-columns: 1fr;
  }
}