*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #A79885;
  color: black;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.header {
  text-align: center;
  margin-top: 50px;
  line-height: 70px;
}

.header #title {
  letter-spacing: 5px;
  font-weight: 900;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}

.header h3 {
  font-weight: 700;
  font-size: 1.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  text-transform: capitalize;
}

.team{
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.card{
    padding: 20px;
    max-width: 250px;    
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 20px;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.05);
}

.profile{
    width: 150px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    border: none;
   
}


.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.socials{
    display: flex;
    gap: 10px;
}

.social-icon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.2s;
}

.social-icon:hover{
    transform: scale(1.2);
}

.social-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (max-width: 1023px) {
  .team {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile (<768px): 1 card */
@media (max-width: 767px) {
  .team {
    grid-template-columns: 1fr;
  }
}